Bot Owner Only/botsettings.json (before)
{
  "name": "botsettings",
  "permissions": "NONE",
  "restriction": "1",
  "_id": "aRKOP",
  "actions": [
    {
      "condition": "0",
      "comparison": "0",
      "value": "2",
      "iftrue": "2",
      "iftrueVal": "",
      "iffalse": "0",
      "iffalseVal": "",
      "name": "Check Parameters"
    },
    {
      "info": "0",
      "infoIndex": "1",
      "storage": "2",
      "varName": "serv",
      "name": "Store Command Params"
    },
    {
      "info": "0",
      "infoIndex": "2",
      "storage": "2",
      "varName": "chan",
      "name": "Store Command Params"
    },
    {
      "storage": "2",
      "varName": "serv",
      "name": "Save Variable"
    },
    {
      "storage": "2",
      "varName": "chan",
      "name": "Save Variable"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "Done..",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "You need to format it like this:\n\n`SERVER ID` `CHANNEL ID`\n\nExample: [p]botsettings 39049309 93094039",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    }
  ]
}

Bot Owner Only/botsettings.json (after)
{
  "name": "botsettings",
  "permissions": "NONE",
  "restriction": "1",
  "_id": "aRKOP",
  "actions": [
    {
      "condition": "0",
      "comparison": "0",
      "value": "2",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "2",
      "iffalseVal": "8",
      "name": "Check Parameters"
    },
    {
      "info": "0",
      "infoIndex": "1",
      "storage": "2",
      "varName": "serv",
      "name": "Store Command Params"
    },
    {
      "info": "0",
      "infoIndex": "2",
      "storage": "2",
      "varName": "chan",
      "name": "Store Command Params"
    },
    {
      "storage": "2",
      "varName": "serv",
      "name": "Save Variable"
    },
    {
      "storage": "2",
      "varName": "chan",
      "name": "Save Variable"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "Done..",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    },
    {
      "name": "End Action Sequence"
    },
    {
      "channel": "0",
      "varName": "",
      "message": "You need to format it like this:\n\n`SERVER ID` `CHANNEL ID`\n\nExample: [p]botsettings 39049309 93094039",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    }
  ]
}

Bot Owner Only/botsettings.json (diff)
@@ -8,10 +8,10 @@
       "condition": "0",
       "comparison": "0",
       "value": "2",
-      "iftrue": "2",
+      "iftrue": "0",
       "iftrueVal": "",
-      "iffalse": "0",
-      "iffalseVal": "",
+      "iffalse": "2",
+      "iffalseVal": "8",
       "name": "Check Parameters"
     },
     {
