Bot Owner Only/setgame.json (before)
{
  "name": "setgame",
  "permissions": "NONE",
  "restriction": "4",
  "_id": "lSmiS",
  "actions": [
    {
      "channel": "1",
      "varName": "",
      "message": "*What would you like to sey you're bot's game too?*",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    },
    {
      "storage": "0",
      "varName": "",
      "filter": "content.length > 0",
      "max": "1",
      "time": "60000",
      "storage2": "1",
      "varName2": "zagame",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "1",
      "iffalseVal": "",
      "name": "Await Response Call Action"
    },
    {
      "time": "5",
      "measurement": "1",
      "name": "Wait"
    },
    {
      "gameName": "${tempVars(\"zagame\")}",
      "gameLink": "",
      "name": "Set Bot Game"
    },
    {
      "title": "You're game has been set!",
      "author": "",
      "color": "PINK",
      "timestamp": "true",
      "url": "",
      "authorIcon": "",
      "imageUrl": "",
      "thumbUrl": "",
      "storage": "1",
      "varName": "embed",
      "name": "Create Embed Message"
    },
    {
      "storage": "1",
      "varName": "embed",
      "message": "${tempVars(\"zagame\")}",
      "name": "Set Embed Description"
    },
    {
      "storage": "1",
      "varName": "embed",
      "message": "Unity ©",
      "footerIcon": "",
      "name": "Set Embed Footer"
    },
    {
      "storage": "1",
      "varName": "embed",
      "channel": "1",
      "varName2": "",
      "name": "Send Embed Message"
    }
  ]
}

Bot Owner Only/setgame.json (after)
{
  "name": "setgame",
  "permissions": "NONE",
  "restriction": "4",
  "_id": "lSmiS",
  "actions": [
    {
      "channel": "0",
      "varName": "",
      "message": "*What would you like to sey you're bot's game too?*",
      "storage": "0",
      "varName2": "",
      "name": "Send Message"
    },
    {
      "storage": "0",
      "varName": "",
      "filter": "content.length > 0",
      "max": "1",
      "time": "60000",
      "storage2": "3",
      "varName2": "zagame",
      "iftrue": "0",
      "iftrueVal": "",
      "iffalse": "1",
      "iffalseVal": "",
      "name": "Await Response Call Action"
    },
    {
      "time": "5",
      "measurement": "1",
      "name": "Wait"
    },
    {
      "storage": "3",
      "varName": "zagame",
      "name": "Save Variable"
    },
    {
      "gameName": "${tempVars(\"zagame\")}",
      "gameLink": "",
      "name": "Set Bot Game"
    },
    {
      "title": "You're game has been set!",
      "author": "",
      "color": "PINK",
      "timestamp": "true",
      "url": "",
      "authorIcon": "",
      "imageUrl": "",
      "thumbUrl": "",
      "storage": "1",
      "varName": "embed",
      "name": "Create Embed Message"
    },
    {
      "storage": "1",
      "varName": "embed",
      "message": "${tempVars(\"zagame\")}",
      "name": "Set Embed Description"
    },
    {
      "storage": "1",
      "varName": "embed",
      "message": "Rhino ©",
      "footerIcon": "",
      "name": "Set Embed Footer"
    },
    {
      "storage": "1",
      "varName": "embed",
      "channel": "1",
      "varName2": "",
      "name": "Send Embed Message"
    }
  ],
  "comType": "0"
}
}

Bot Owner Only/setgame.json (diff)
@@ -5,7 +5,7 @@
   "_id": "lSmiS",
   "actions": [
     {
-      "channel": "1",
+      "channel": "0",
       "varName": "",
       "message": "*What would you like to sey you're bot's game too?*",
       "storage": "0",
@@ -18,7 +18,7 @@
       "filter": "content.length > 0",
       "max": "1",
       "time": "60000",
-      "storage2": "1",
+      "storage2": "3",
       "varName2": "zagame",
       "iftrue": "0",
       "iftrueVal": "",
@@ -30,6 +30,11 @@
       "time": "5",
       "measurement": "1",
       "name": "Wait"
+    },
+    {
+      "storage": "3",
+      "varName": "zagame",
+      "name": "Save Variable"
     },
     {
       "gameName": "${tempVars(\"zagame\")}",
@@ -58,7 +63,7 @@
     {
       "storage": "1",
       "varName": "embed",
-      "message": "Unity ©",
+      "message": "Rhino ©",
       "footerIcon": "",
       "name": "Set Embed Footer"
     },
@@ -69,5 +74,7 @@
       "varName2": "",
       "name": "Send Embed Message"
     }
-  ]
+  ],
+  "comType": "0"
+}
 }
